$white:hsl(0, 0%, 100%);
$bg2: hsl(183, 100%, 15%);
$bg1: hsl(186, 14%, 43%);
$color3: hsl(184, 14%, 56%);
$body: hsl(185, 41%, 84%);
$color: hsl(189, 41%, 97%);
$cyan: hsl(172, 67%, 45%);


*{
    box-sizing: border-box;
    margin: 0;
    font-family: "Space Mono";
}
header{
    text-align: center;
    margin: 8em 0 5em 0;
}

body{
    background-color: $body;
    color: $bg2;
    font-family: "Space Mono";
}

input, button{
    border-radius: 5px;
    border: none;
    background-color: $bg2;


}
label{
    display: block;
    padding: 0.5em 0;
}

.container{
    width: 60em;
    padding: 1em;
    margin: auto;
    background-color: $white;
    display: grid;
    grid-template-columns: auto auto;
    border-radius: 15px;

    &__card1{
        display: grid;
        max-width: 400px;
        grid-template-columns:auto auto auto ;   
        margin: 1.5em;

        button{
            width: 5em;
            color: $white;
            padding: 0.3em 0;
            font-size: 1.5em;
            background-color: $bg2;
        }
        .col-3{
            grid-column: 1 / span 3;
        }

        #bill, #people{
            width: 100%;
            padding-right: 0.5em;
            border: 2px solid transparent;
            background-color: $color;
            text-align: right;
            font-family: "Space Mono";
            font-size: 1.5em;
            color: $bg2;
            &::placeholder{
                text-align: right;
            }
        }
        #custom{
            width: 5em;
            background-color: $color;
            color: $bg2;
            padding: 0.3em 0;
            font-weight: 900;
            font-family: "Space Mono";
            font-size: 1.5em;
            text-align: right;

            &::placeholder{
                text-align: center;
            }
        }

        .placeholder-icon{
            position: relative;
            bottom: 30px;
            left: 15px;
        }

        #error-message{
            color: red;
            float: right;
            position: relative;
            bottom: 70px;
            visibility: hidden;
        }

     }

    

    &__card2{
        max-width: 400px;
        max-height: 422px;
        overflow: auto;
        background-color: $bg2;
        color: $white;
        display: grid;
        grid-template-columns: auto auto;
        border-radius: 10px;
        margin: 1.5em;
        padding: 2em 1em 1em;

        div{
            padding: 1.5em;
        }
        &--item2, &--item4{
            text-align: right;
            padding-left: 0 !important;
        }
        .reset{
            grid-column: 1 / span 2;
            text-align: center;
            #reset{
                background-color: $body;
                color: $bg2;
                width: 100%;
                padding: 1em;
                margin-top: 3.5em;
                font-size: 1em;
                font-weight: 700;
                &:disabled{
                    background-color: $color3 !important;
                }
                
            }
 
        }
        .value{
            display: inline;
            font-weight: 700;
            font-size: 2.5em;
            color: $cyan;
            ;
        }
        .dollar{
            color: $cyan;
            width: 1.5em;
        }

.person{
    font-size: 0.8em;
    color: $color3;
    font-weight: 400;
}
    }
}

.active-button{
    background-color: $cyan !important;
}






@media only screen and (max-width: 700px){

    header{
        margin: 1em 0;
    }

    .container{
    width: 100vw;
    padding: 1em;
    margin: auto;
    grid-template-columns: auto;

    &__card1{
        max-width: 100%;
        margin-bottom: 0;
        grid-template-columns:50% 50%;  
        column-gap: 10px; 
        row-gap: 10px;   
         .col-3{
        grid-column: 1 / span 2;
    }
    button, #custom{
        width: 100%;
        
    }
    }

    &__card2{
        margin-top: 0;
        max-width: 100%;
        padding: 2em 1.2em 1em;
        // margin: 0;

        div{
            padding: 0;
        }
        .reset{
            input{
                margin-top: 2em;
            }
        }
        .dollar{
            width: 1em;
        }
        .value{
            font-size: 2em;
        }
    }

}}