* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
  font-family: "Space Mono";
}

header {
  text-align: center;
  margin: 8em 0 5em 0;
}

body {
  background-color: #c5e4e7;
  color: #00494d;
  font-family: "Space Mono";
}

input, button {
  border-radius: 5px;
  border: none;
  background-color: #00494d;
}

label {
  display: block;
  padding: 0.5em 0;
}

.container {
  width: 60em;
  padding: 1em;
  margin: auto;
  background-color: white;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto auto;
      grid-template-columns: auto auto;
  border-radius: 15px;
}

.container__card1 {
  display: -ms-grid;
  display: grid;
  max-width: 400px;
  -ms-grid-columns: auto auto auto;
      grid-template-columns: auto auto auto;
  margin: 1.5em;
}

.container__card1 button {
  width: 5em;
  color: white;
  padding: 0.3em 0;
  font-size: 1.5em;
  background-color: #00494d;
}

.container__card1 .col-3 {
  -ms-grid-column: 1;
  -ms-grid-column-span: 3;
  grid-column: 1 / span 3;
}

.container__card1 #bill, .container__card1 #people {
  width: 100%;
  padding-right: 0.5em;
  border: 2px solid transparent;
  background-color: #f4fafa;
  text-align: right;
  font-family: "Space Mono";
  font-size: 1.5em;
  color: #00494d;
}

.container__card1 #bill::-webkit-input-placeholder, .container__card1 #people::-webkit-input-placeholder {
  text-align: right;
}

.container__card1 #bill:-ms-input-placeholder, .container__card1 #people:-ms-input-placeholder {
  text-align: right;
}

.container__card1 #bill::-ms-input-placeholder, .container__card1 #people::-ms-input-placeholder {
  text-align: right;
}

.container__card1 #bill::placeholder, .container__card1 #people::placeholder {
  text-align: right;
}

.container__card1 #custom {
  width: 5em;
  background-color: #f4fafa;
  color: #00494d;
  padding: 0.3em 0;
  font-weight: 900;
  font-family: "Space Mono";
  font-size: 1.5em;
  text-align: right;
}

.container__card1 #custom::-webkit-input-placeholder {
  text-align: center;
}

.container__card1 #custom:-ms-input-placeholder {
  text-align: center;
}

.container__card1 #custom::-ms-input-placeholder {
  text-align: center;
}

.container__card1 #custom::placeholder {
  text-align: center;
}

.container__card1 .placeholder-icon {
  position: relative;
  bottom: 30px;
  left: 15px;
}

.container__card1 #error-message {
  color: red;
  float: right;
  position: relative;
  bottom: 70px;
  visibility: hidden;
}

.container__card2 {
  max-width: 400px;
  max-height: 422px;
  overflow: auto;
  background-color: #00494d;
  color: white;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto auto;
      grid-template-columns: auto auto;
  border-radius: 10px;
  margin: 1.5em;
  padding: 2em 1em 1em;
}

.container__card2 div {
  padding: 1.5em;
}

.container__card2--item2, .container__card2--item4 {
  text-align: right;
  padding-left: 0 !important;
}

.container__card2 .reset {
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1 / span 2;
  text-align: center;
}

.container__card2 .reset #reset {
  background-color: #c5e4e7;
  color: #00494d;
  width: 100%;
  padding: 1em;
  margin-top: 3.5em;
  font-size: 1em;
  font-weight: 700;
}

.container__card2 .reset #reset:disabled {
  background-color: #7f9c9f !important;
}

.container__card2 .value {
  display: inline;
  font-weight: 700;
  font-size: 2.5em;
  color: #26c0ab;
}

.container__card2 .dollar {
  color: #26c0ab;
  width: 1.5em;
}

.container__card2 .person {
  font-size: 0.8em;
  color: #7f9c9f;
  font-weight: 400;
}

.active-button {
  background-color: #26c0ab !important;
}

@media only screen and (max-width: 700px) {
  header {
    margin: 1em 0;
  }
  .container {
    width: 100vw;
    padding: 1em;
    margin: auto;
    -ms-grid-columns: auto;
        grid-template-columns: auto;
  }
  .container__card1 {
    max-width: 100%;
    margin-bottom: 0;
    -ms-grid-columns: 50% 50%;
        grid-template-columns: 50% 50%;
    -webkit-column-gap: 10px;
            column-gap: 10px;
    row-gap: 10px;
  }
  .container__card1 .col-3 {
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-column: 1 / span 2;
  }
  .container__card1 button, .container__card1 #custom {
    width: 100%;
  }
  .container__card2 {
    margin-top: 0;
    max-width: 100%;
    padding: 2em 1.2em 1em;
  }
  .container__card2 div {
    padding: 0;
  }
  .container__card2 .reset input {
    margin-top: 2em;
  }
  .container__card2 .dollar {
    width: 1em;
  }
  .container__card2 .value {
    font-size: 2em;
  }
}
/*# sourceMappingURL=styles.css.map */